from app import app, db
from app.models import User

#  Инициализация базы данных:
#    - Вы можете использовать контекст приложения для выполнения операций
#    инициализации базы данных, таких как создание таблиц или добавление начальных данных.
with app.app_context():  # После первого запуска эту строку можно удалить
    db.create_all()  # После первого запуска эту строку можно удалить

if __name__ == '__main__':
    app.run(debug=True)